{
  "name": "p5-setup",
  "version": "1.0.0",
  "description": "make it easy to setup & run  p5.js  projects",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node setup.js",
    "setup": "node setup.js",
    "launch": "node launch.js",
    "r": "node launch.js"
  },
  "preferGlobal": true,
  "bin": {
    "p5js": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "keywords": [
    "p5.js",
    "p5js",
    "p5",
    "generator",
    "setup",
    "init",
    "web",
    "framework"
  ],
  "author": "wisemonkey",
  "license": "ISC",
  "dependencies": {
    "cli": "^1.0.1",
    "download": "^6.2.5",
    "mkdirp": "^0.5.1",
    "node-datetime": "^2.0.3",
    "opn": "^5.1.0",
    "prompt": "^1.0.0",
    "wise-helper": "^2.4.3"
  }
}
